@import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
ul a {
  text-decoration: none;
}

html {
  color: white;
  background: linear-gradient(#700F4D, #f8bb42);
  font-family: "Onest", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

header nav .nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0;
}
header nav .nav-bar li .nav-bar-item {
  margin: 20px 20px;
  color: white;
  font-weight: 500;
  opacity: 0.7;
  padding: 2px 10px;
  border: solid 1px transparent;
}
header nav .nav-bar li .nav-bar-item:hover {
  opacity: 0.8;
  border: solid 1px white;
  border-radius: 15px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 10px;
}
footer div ul.a-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
}
footer div ul.a-container li {
  margin: 10px;
}
footer div ul.a-container li > a {
  color: white;
  font-size: 20px;
}
footer div ul.a-container li > a:hover {
  color: #700F4D;
}

main #sobre-mi {
  padding: 15px 200px;
}
main #sobre-mi div.about-me-container {
  margin: 30px;
}
main #sobre-mi div.about-me-container div.info-about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main #sobre-mi div.about-me-container div.info-about-me div.main-title {
  margin: 20px;
}
main #sobre-mi div.about-me-container div.info-about-me div.main-title h1 {
  font-size: 10vh;
}
main #sobre-mi div.about-me-container div.info-about-me div.img-mine {
  margin: 20px 0;
}
main #sobre-mi div.about-me-container div.info-about-me div.img-mine img {
  width: 150px;
  border-radius: 50%;
}
main #sobre-mi div.about-me-container div.info-about-me div h3 {
  font-size: 5vh;
}
main #sobre-mi div.about-me-container div.info-about-me div.paragraph {
  margin: 20px;
  text-align: center;
}
main #sobre-mi div.about-me-container div.info-about-me div.paragraph p span.ing-span {
  font-weight: 700;
}
main #sobre-mi div.about-me-container div ul.icons-about-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main #sobre-mi div.about-me-container div ul.icons-about-me li div.item {
  margin: 10px 30px;
  padding: 2px 10px;
  border: solid 1px white;
  border-radius: 15px;
}
main #sobre-mi div.about-me-container div ul.icons-about-me li div.item .icon {
  color: white;
}
main #sobre-mi div.about-me-container div ul.icons-about-me li div.item a {
  color: white;
}
main #sobre-mi div.about-me-container div ul.icons-about-me li div.item:hover {
  border: solid 1px #700F4D;
}
main #sobre-mi div.about-me-container div ul.icons-about-me li div.item:hover a,
main #sobre-mi div.about-me-container div ul.icons-about-me li div.item:hover .icon {
  color: #700F4D;
}

main #personal {
  padding: 15px 200px;
}
main #personal div.personal-title {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}
main #personal div.personal-title h3 {
  font-size: 5vh;
}
main #personal div.personal-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: center;
}
main #personal div.personal-container div.paragraphs {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 20px;
}
main #personal div.personal-container div.paragraphs p {
  font-size: 1.1rem;
  text-align: start;
}
main #personal div.personal-container div.personal-img {
  grid-row: 1/2;
  grid-column: 2/3;
  border-radius: 20px;
}
main #personal div.personal-container div.personal-img img {
  width: 40vh;
  background-color: #7a2059;
  padding: 10px;
  transform: rotate(7deg);
  border-radius: 10px;
}

main #experiencia {
  padding: 15px 200px;
}
main #experiencia div.exp-title {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}
main #experiencia div.exp-title h3 {
  font-size: 5vh;
}
main #experiencia div.exp-info {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}
main #experiencia div.exp-info div.exp-info-title {
  grid-row: 1/2;
  grid-column: 1/2;
}
main #experiencia div.exp-info div.exp-info-title div h4 {
  font-size: 30px;
}
main #experiencia div.exp-info div.exp-info-title div h5 {
  font-size: 20px;
}
main #experiencia div.exp-info div.exp-info-title div p {
  font-size: 15px;
}
main #experiencia div.exp-info div.exp-info-data {
  grid-row: 1/2;
  grid-column: 2/3;
}
main #experiencia div.exp-info div.exp-info-data p {
  font-size: 1.1rem;
  text-align: justify;
  padding: 10px;
}
main #experiencia div.exp-info div.exp-imgs {
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main #experiencia div.exp-info div.exp-imgs div.item {
  margin: 0 40px;
}
main #experiencia div.exp-info div.exp-imgs div.item img {
  width: 30vh;
  border-radius: 10px;
}

main #proyectos {
  padding: 15px 200px;
}
main #proyectos div.pro-title {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}
main #proyectos div.pro-title h3 {
  font-size: 5vh;
}
main #proyectos div.pro-data-container {
  display: grid;
  grid-template-areas: "img title" "img par" "img hiper";
  align-items: center;
  justify-items: start;
}
main #proyectos div.pro-data-container div.pro-data-title h4 {
  grid-area: title;
  font-size: 3vh;
}
main #proyectos div.pro-data-container div.pro-paragraph {
  grid-area: par;
}
main #proyectos div.pro-data-container div.pro-img {
  grid-area: img;
  padding: 20px;
  transition: transform 0.5s ease-in-out 1ms;
}
main #proyectos div.pro-data-container div.pro-img:hover {
  transform: scale(0.97, 0.97);
}
main #proyectos div.pro-data-container div.pro-img img {
  width: 400px;
  border-radius: 20px;
}
main #proyectos div.pro-data-container ul.pro-hiper {
  grid-area: hiper;
  align-self: start;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main #proyectos div.pro-data-container ul.pro-hiper li a {
  padding: 1px 10px;
  border: solid 1px white;
  border-radius: 20px;
  color: white;
  margin: 0 5px;
}
main #proyectos div.pro-data-container ul.pro-hiper li a:hover {
  color: #700F4D;
  border: solid 1px #700F4D;
}

main #cursos {
  padding: 15px 200px;
}
main #cursos div.cursos-title {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}
main #cursos div.cursos-title h3 {
  font-size: 5vh;
}
main #cursos div.cursos-img {
  text-align: center;
}
main #cursos div.cursos-img img {
  width: 500px;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  header {
    margin-bottom: 10px;
    position: sticky;
    top: 5px;
    z-index: 100;
    background-color: #545454;
    border: solid 1px transparent;
    border-radius: 30px;
    margin: 0 20px;
    padding: 0;
    margin-top: 5px;
    opacity: 0.96;
  }
  header nav .nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  header nav .nav-bar li .nav-bar-item {
    font-size: 13px;
    margin: 0 2px;
  }
  header nav .nav-bar li .nav-bar-item:hover {
    border: solid 1px transparent;
    opacity: 1;
  }
  main #sobre-mi {
    padding: 0;
  }
  main #sobre-mi div.about-me-container {
    margin: 0;
  }
  main #sobre-mi div.about-me-container div.info-about-me {
    align-content: center;
  }
  main #sobre-mi div.about-me-container div.info-about-me div.main-title {
    margin: 0;
  }
  main #sobre-mi div.about-me-container div.info-about-me div.main-title h1 {
    font-size: 5vh;
  }
  main #sobre-mi div.about-me-container div.info-about-me div.img-mine img {
    width: 110px;
  }
  main #sobre-mi div.about-me-container div.info-about-me div h2 {
    font-size: 2.8vh;
  }
  main #sobre-mi div.about-me-container div.info-about-me div h3 {
    font-size: 3vh;
  }
  main #sobre-mi div.about-me-container div ul.icons-about-me {
    margin: 10px 0;
    align-content: center;
  }
  main #sobre-mi div.about-me-container div ul.icons-about-me li div.item {
    margin: 5px;
  }
  main #sobre-mi div.about-me-container div ul.icons-about-me li div.item:hover {
    border: solid 1px #f8bb42;
  }
  main #sobre-mi div.about-me-container div ul.icons-about-me li div.item:hover a,
  main #sobre-mi div.about-me-container div ul.icons-about-me li div.item:hover .icon {
    color: #f8bb42;
  }
  main #personal {
    padding: 0;
  }
  main #personal div.personal-title h3 {
    text-align: start;
  }
  main #personal div.personal-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  main #personal div.personal-container div.paragraphs p {
    font-size: 1rem;
    text-align: start;
  }
  main #personal div.personal-container div.personal-img img {
    width: 30vh;
    transform: none;
  }
  main #experiencia {
    padding: 0;
  }
  main #experiencia div.exp-title h3 {
    text-align: start;
  }
  main #experiencia div.exp-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    padding: 0 10px;
  }
  main #experiencia div.exp-info div.exp-info-title {
    align-self: start;
    padding: 0 10px;
  }
  main #experiencia div.exp-info div.exp-info-title div h4 {
    font-size: 20px;
  }
  main #experiencia div.exp-info div.exp-info-title div h5 {
    font-size: 15px;
  }
  main #experiencia div.exp-info div.exp-info-data p {
    text-align: start;
  }
  main #cursos {
    padding: 0;
  }
  main #cursos div.cursos-title h3 {
    text-align: start;
  }
  main #cursos div.cursos-img img {
    width: 300px;
  }
  main #proyectos {
    padding: 0;
  }
  main #proyectos div.pro-title h3 {
    text-align: start;
  }
  main #proyectos div.pro-data-container {
    padding: 0 20px;
    grid-template-areas: "img" "title" "hiper" "par";
    align-content: center;
    justify-content: center;
  }
  main #proyectos div.pro-data-container div.pro-data-title {
    grid-area: title;
  }
  main #proyectos div.pro-data-container div.pro-data-title h4 {
    text-align: start;
  }
  main #proyectos div.pro-data-container div.pro-img {
    transition: none;
    grid-area: img;
    padding: 0;
  }
  main #proyectos div.pro-data-container div.pro-img img {
    width: 350px;
    justify-self: center;
  }
  main #proyectos div.pro-data-container div.pro-img:hover {
    transform: none;
  }
  main #proyectos div.pro-data-container ul.pro-hiper {
    grid-area: hiper;
    align-content: center;
    margin: 10px 0;
  }
  main #proyectos div.pro-data-container div.pro-paragraph {
    grid-area: par;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  header {
    margin-bottom: 10px;
    position: sticky;
    top: 5px;
    z-index: 100;
    background-color: #545454;
    border: solid 1px transparent;
    border-radius: 30px;
    margin: 10px 100px;
    margin-top: 5px;
    opacity: 0.96;
  }
  header nav .nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  header nav .nav-bar li .nav-bar-item {
    margin: 0 8px;
  }
  header nav .nav-bar li .nav-bar-item:hover {
    border: solid 1px transparent;
    opacity: 1;
  }
  main #sobre-mi {
    padding: 0;
  }
  main #personal {
    padding: 0;
  }
  main #personal div.personal-container div.personal-img img {
    transform: none;
  }
  main #experiencia {
    padding: 0;
  }
  main #cursos {
    padding: 0;
  }
  main #proyectos {
    padding: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
