main {
    #experiencia {

        padding: 15px 200px;

        div.exp-title {

            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;

            h3 {
                font-size: 5vh;
            }
        }

        div.exp-info {

            @include grid-options(1fr, 1fr 2fr);
            align-items: center;
            justify-items: center;

            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;

            div.exp-info-title {

                grid-row: 1/2;
                grid-column: 1/2;

                div h4 {
                    font-size: 30px;
                }

                div h5 {
                    font-size: 20px;
                }

                div p {
                    font-size: 15px;
                }

                
            }

            div.exp-info-data {

                grid-row: 1/2;
                grid-column: 2/3;

                p {
                    font-size: 1.1rem;
                    text-align: justify;
                    padding: 10px;
                }
            }

            div.exp-imgs {

                grid-row: 2/3;
                grid-column: 1/3;

                @include flex-options(row, center, center, wrap);

                div.item {

                    margin: 0 40px;

                    img {
                        width: 30vh;
                        border-radius: 10px;
                    }
                }

                
            }
        }
    }
}